# forms-adv

./: .gitignore  DOC.docx  FormsAdvanced.pptx  What Is This.txt
Service/FormAdvanced.API/: Dockerfile  FormAdvanced.API.csproj  FormAdvanced.http  FormAdvanced.sln  Program.cs
Service/FormAdvanced.API/Constants/: ModuleConstants.cs
Service/FormAdvanced.API/Controllers/: ADController.cs  FormRequestsController.cs  NotificationsController.cs  SubmittedRequestsController.cs
Service/FormAdvanced.API/Extensions/: ControllersServiceExtension.cs  EventBusExtensions.cs  HttpContextAccessorServiceExtension.cs  JWTAuthServiceExtension.cs  MiddlewareServiceExtension.cs  SwaggerServiceExtension.cs
Service/FormAdvanced.API/Middleware/: ExceptionHandlingMiddleware.cs
Service/FormAdvanced.API/Properties/: launchSettings.json
Service/FormAdvanced.Application/: AssemblyReference.cs  FormAdvanced.Application.csproj
Service/FormAdvanced.Application/AD/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Service/FormAdvanced.Application/Common/Caching/: BaseCachingService.cs  CachedResponse.cs  FormRequestCachingService.cs
Service/FormAdvanced.Application/FormRequests/Commands/AddFormRequests/: AddFormRequestsCommand.cs  AddFormRequestsCommandHandler.cs  AddFormRequestsCommandValidator.cs  AddFormRequestsRequest.cs
Service/FormAdvanced.Application/FormRequests/Commands/DeleteFormRequests/: DeleteFormRequestsCommand.cs  DeleteFormRequestsCommandHandler.cs  DeleteFormRequestsCommandValidator.cs
Service/FormAdvanced.Application/FormRequests/Commands/UpdateFormRequests/: UpdateFormRequestsCommand.cs  UpdateFormRequestsCommandHandler.cs  UpdateFormRequestsCommandValidator.cs  UpdateFormRequestsRequest.cs
Service/FormAdvanced.Application/FormRequests/Queries/GetFormRequest/: GetFormRequestQuery.cs  GetFormRequestQueryHandler.cs
Service/FormAdvanced.Application/FormRequests/Queries/GetFormRequests - Copy/: GetFormRequestsQuery.cs  (+1 more)
Service/FormAdvanced.BuildingBlocks/: FormAdvanced.BuildingBlocks.csproj
Service/FormAdvanced.BuildingBlocks/API/Constants/: EnvironmentVariableConstants.cs
Service/FormAdvanced.BuildingBlocks/API/Extensions/: EndpointRouteBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
Service/FormAdvanced.BuildingBlocks/Application/Commands/: ICommand.cs  ICommandHandler.cs
Service/FormAdvanced.BuildingBlocks/Application/Extensions/: QueryableExtensions.cs
Service/FormAdvanced.BuildingBlocks/Application/Pagination/: DynamicFilterPaginationModel.cs  FilterModel.cs  PagedQueryResult.cs  SortModel.cs
Service/FormAdvanced.BuildingBlocks/Application/Queries/: IQuery.cs  IQueryHandler.cs
Service/FormAdvanced.BuildingBlocks/Application/Validation/: ValidationBehavior.cs
Service/FormAdvanced.BuildingBlocks/Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
Service/FormAdvanced.BuildingBlocks/Domain/Extensions/: ReflectionTypeExtensions.cs
Service/FormAdvanced.BuildingBlocks/EventBus/Bus/: IEventBus.cs
Service/FormAdvanced.BuildingBlocks/EventBus/Contracts/: IIntegrationEventHandler.cs  IntegrationEvent.cs
Service/FormAdvanced.BuildingBlocks/EventBus/MassTransit/: MassTransitEventBus.cs
Service/FormAdvanced.BuildingBlocks/EventBus/Options/: ServiceBusOptions.cs
Service/FormAdvanced.BuildingBlocks/Infrastructure/Constants/: EnvironmentVariableConstants.cs
Service/FormAdvanced.BuildingBlocks/Infrastructure/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Service/FormAdvanced.BuildingBlocks/Infrastructure/Extensions/: StringExtensions.cs
Service/FormAdvanced.BuildingBlocks/Infrastructure/UserContext/: IUserContext.cs  UserContext.cs
Service/FormAdvanced.Domain/: FormAdvanced.Domain.csproj
Service/FormAdvanced.Domain/Entities/: ADUser.cs  FormRequest.cs  Notification.cs  SubmittedRequest.cs
Service/FormAdvanced.Domain/Exceptions/: FormRequestNotFoundException.cs  NotTheApproverException.cs  NotificationNotFoundException.cs  SubmittedRequestNotFoundException.cs  UserManagerNotFoundException.cs
Service/FormAdvanced.Domain/Interfaces/: IFormRequestService.cs  INotificationsService.cs  ISubmittedRequestService.cs
Service/FormAdvanced.Infrastructure/: FormAdvanced.Infrastructure.csproj
Service/FormAdvanced.Infrastructure/Services/AzureAD/: AzureADOptions.cs  AzureADService.cs  IAzureADService.cs
Service/FormAdvanced.Infrastructure/Services/AzureCosmosDB/: AzureCosmosDBConfiguration.cs  CachedFormRequestService.cs  FormRequestService.cs  NotificationsService.cs  SubmittedRequestService.cs
(+99 files in other folders)
