.card {
    padding: 0.6rem 0.2rem;
    border-radius: 1rem;
    overflow: hidden;
    border-left: 0.5rem solid;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    //box-shadow: rgba(0, 0, 0, 0.34) 0px 3px 8px;
    color: var(--gray-700);
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }
    .card-header {
        padding: 0.3rem 0.5rem 0.2rem 0.5rem;
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 1rem;
        .icon {
            .card-icon {
                height: 2.5rem;
                width: 2.5rem;
                border-radius: 50%;
                filter:opacity(30%);
            }
            lucide-angular {
                position: absolute;
                left: 1.1rem;
                top: 1rem;
            }
        } 
        .card-body {
            padding: 0 0 0 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            text-align: end;
            h3 {
                font-size: 1rem;
                font-weight: 500;
                color: black;
            }
        }
    }
    .card-description {
        padding: 0.5rem;
    }
    .card-actions {
        display: flex;
        gap: 1rem;
        margin-top: 0.5rem;
        .body-button {
            text-align: center;
            padding: 0.5rem 1rem 0.5rem 1rem;
            border-radius: 1rem;
            font-weight: 500;
            font-size: 0.85rem;
            color: var(--gray-50)
        }
    }  
}

@media only screen and (max-width: 767px) {
    .card {
        width: 100%;
    }
}